# MicroCMS
MICROCMS_SERVICE_DOMAIN=
MICROCMS_API_KEY=

# ReCAPTCHA
RECAPTCHA_SECRET_KEY=

# Email
EMAIL_TO=
EMAIL_TO2=
EMAIL_FROM=
SMTP_USER=
SMTP_PASS=

##### Production #####

# Production URL
BASE_URL=

# Google Analytics
GOOGLE_ANALYTICS_ID=

# OneSignal
NEXT_PUBLIC_ONESIGNAL_APP_ID=

# Sentry
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
