# Next.js on Cloudflare Pages

# 本番環境URL・タイトル
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_BASE_TITLE=

# MicroCMS
MICROCMS_SERVICE_DOMAIN=
MICROCMS_API_KEY=

# reCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=

# API Endpoint
NEXT_PUBLIC_API_RECAPTCHA_URL=
NEXT_PUBLIC_API_SENDEMAIL_URL=

# Google Analytics
GOOGLE_ANALYTICS_ID=

# OneSignal
NEXT_PUBLIC_ONESIGNAL_APP_ID=

# Go on Vercel

# タイトル
BASE_TITLE=

# Cors
ORIGIN_URL=

# reCAPTCHA
RECAPTCHA_SECRET_KEY=

# Email
EMAIL_TO=
EMAIL_FROM=
SMTP_USER=
SMTP_PASS=
